spring.application.name=rabbitmq-demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u6D88\u606F\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6BCF\u6B21\u53EA\u6267\u884C\u4E00\u6761\u6570\u636E\uFF0C\u6267\u884C\u5B8C\u6210\u518D\u8FDB\u884C\u4E0B\u4E00\u6761
spring.rabbitmq.listener.simple.prefetch=1
server.port=8080